spring.datasource.url=jdbc:postgresql://172.20.40.202:5432/shelter
spring.datasource.username=shelter_role
spring.datasource.password=shelter_q1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=validate

logging.level.com.example.team5animalsheltertelegrambot=info

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

path.to.data.files=src/main/resources/ShelterData
name.of.DogShelterSchema.data.file =TrueFriendSchema.png
name.of.CatShelterSchema.data.file=PussyCatSchema.png
name.of.RecommendationDogShelter.data.file=RecommendationDogShelter.pdf
name.of.RecommendationCatShelter.data.file=RecommendationCatShelter.pdf

telegram.volunteer-chat-id=-000000000
telegram.token=************

### Запуск проверки отчетов по расписанию, ежедневно в 21:00 ###
telegram.report-cron=0 0 21 * * *
