spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate

logging.level.com.example.team5animalsheltertelegrambot=info
#telegram.token=************

spring.liquibase.change-log=classpath:liquibase/changelog-master.xml

path.to.data.files=src/main/resources/ShelterData
name.of.DogShelterSchema.data.file =TrueFriendSchema.png
name.of.CatShelterSchema.data.file=PussyCatSchema.png
name.of.RecommendationDogShelter.data.file=RecommendationDogShelter.pdf
name.of.RecommendationCatShelter.data.file=RecommendationCatShelter.pdf

telegram.volunteer-chat-id=-745579032

### ??? ??? ???????? ??????, ????????? ? 21:00 ###
#telegram.report-cron=0 0 21 * * *

### ??? ??? ??????, ?????? ?????? ###
telegram.report-cron=0 */1 * * * *
